[gd_scene format=3 uid="uid://b4pwvgvcd3dlb"]

[ext_resource type="Script" uid="uid://bbfmh31pc0xnk" path="res://scripts/Main.gd" id="1_rvslj"]
[ext_resource type="Script" uid="uid://drfsb1mi483wd" path="res://scripts/CameraController.gd" id="2_0bbpv"]
[ext_resource type="Script" uid="uid://c4vr8wkgpb84d" path="res://scripts/WaveSpawner.gd" id="2_rarhs"]
[ext_resource type="PackedScene" uid="uid://c36webiv4r64f" path="res://scenes/ui/HUD.tscn" id="3_0bbpv"]
[ext_resource type="PackedScene" uid="uid://ckelhfhwqqjy8" path="res://scenes/ui/BuildPanel.tscn" id="5_vcsgt"]
[ext_resource type="PackedScene" uid="uid://cxiis8hkfjh2x" path="res://scenes/ui/TowerPanel.tscn" id="6_c01mt"]
[ext_resource type="PackedScene" uid="uid://efiojeyexusf" path="res://scenes/ui/EndScreen.tscn" id="7_nxtc6"]

[sub_resource type="Sky" id="Sky_4t1ab"]

[sub_resource type="Environment" id="Environment_xwvtf"]
background_mode = 2
sky = SubResource("Sky_4t1ab")
ambient_light_source = 3
ambient_light_energy = 0.5

[node name="Main" type="Node3D" unique_id=1797040545]
script = ExtResource("1_rvslj")

[node name="Ground" type="Node3D" parent="." unique_id=1392532649]

[node name="Entities" type="Node3D" parent="." unique_id=1879566030]

[node name="WaveSpawner" type="Node3D" parent="." unique_id=1445646236]
script = ExtResource("2_rarhs")

[node name="Camera" type="Camera3D" parent="." unique_id=2043334383]
script = ExtResource("2_0bbpv")

[node name="HUD" parent="." unique_id=954579090 instance=ExtResource("3_0bbpv")]

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=1294595336]
transform = Transform3D(0.8660254, 0.38302222, -0.32139382, 0, 0.64278764, 0.76604444, 0.5, -0.66341394, 0.5566704, 0, 0, 0)
shadow_enabled = true

[node name="Environment" type="WorldEnvironment" parent="." unique_id=1507698678]
environment = SubResource("Environment_xwvtf")

[node name="BuildPanel" parent="." unique_id=911984422 instance=ExtResource("5_vcsgt")]

[node name="TowerPanel" parent="." unique_id=1237167193 instance=ExtResource("6_c01mt")]

[node name="EndScreen" parent="." unique_id=1428188236 instance=ExtResource("7_nxtc6")]
